<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Articles</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Styles pour s'assurer que les cartes ont la même hauteur */
        .card {
            height: 300px; /* Définir une hauteur fixe pour toutes les cartes */
        }
        
        /* Ligne sombre entre les lignes */
        .row {
            border-bottom: 2px solid #333; /* Ligne sombre */
            padding-bottom: 20px; /* Espace entre les lignes */
            margin-bottom: 20px; /* Espace en bas de la ligne */
        }

        /* Pour la dernière ligne, enlever la bordure */
        .row:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>

    <div class="container mt-5" style="font-weight: bold">
        <h2 style="font-style: italic; ">Découvrez Nos Articles !</h2><br>
        <p>"Notre équipe d'experts s'engage à vous fournir des contenus de qualité, basés sur des recherches approfondies et des expériences vécues. </p>
        <p>Rejoignez-nous pour rester à jour sur les dernières nouvelles et tendances."</p>
    
        <h3 style="font-style: italic; ">Articles Récents :</h3>
        <div class="row">
            {% for article in articles %}
                <div class="col-md-2 mb-4">
                    <div class="card">
                        <img src="{{ article.image.url }}" class="card-img-top" alt="{{ article.titre }}" style="height: 150px; object-fit: cover;">
                        <div class="card-body">
                            <h5 class="card-title" style="background-color: rgba(244, 221, 221, 0.925); font-style: italic;">{{ article.titre }}</h5>
                            <p class="card-text">{{ article.resume }}</p>
                            <a href="{% url 'article-detail' article.id %}" class="btn btn-primary">Voir Plus</a>
                        </div>
                    </div>
                </div>
                {% if forloop.counter|divisibleby:5 and not forloop.last %}
                    </div><div class="row">
                {% endif %}
            {% empty %}
                <p>Aucun article disponible.</p>
            {% endfor %}
        </div>
    </div>
    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
